# sb-img-util

./: .gitignore  .iss  PPOCRLabel使用说明.txt  README.MD  log.txt  package.bat  package.sh  pom.xml
C:\Users\Gatsby\datasets\output/: log.txt
src/main/java/com/example/sbimgutil/: BookImageDirProcessTask.java  Bookmark.java  ConsoleProgressBar.java  PicCompressUtils.java  ProcessConfig.java  ProcessExcutor.java  SbImgUtilApplication.java  TifUtils.java  TiffUtils.java
src/main/java/com/example/sbimgutil/config/: AppConfig.java  CRLFLogConverter.java  Config.java  ProcessConfig.java
src/main/java/com/example/sbimgutil/context/: CheckPoint.java  ProcessExcutor.java  TaskExcutor.java  TaskExxcutor.java  VolumeDirProcessTask.java
src/main/java/com/example/sbimgutil/rest/: TaskController.java
src/main/java/com/example/sbimgutil/rest/dto/: IResult.java  IStatusEnum.java  R.java
src/main/java/com/example/sbimgutil/schedule/: AbstractTask.java  AbstractTaskGroup.java  CommonTaskGroup.java  ITask.java  MyTaskJoinPool.java  ProcessTaskGroup.java  Scheduler.java  SchedulerDeprecated.java  TaskGroup.java  TaskScheduleForkJoinPool.java  TaskStateEnum.java
src/main/java/com/example/sbimgutil/task/: BaseTask.java  DrawBlurTask.java  ImageCompressTask.java  ImageCutTask.java  ImageTransformTask.java  Label.java  PdfMergeTask.java  ProcessTaskGroup.java  TaskStateEnum.java  TaskTypeEnum.java
src/main/java/com/example/sbimgutil/ui/: CommonInputPanel.java  FilePathInputPanel.java  MainPanel.java  PdfMergePanel.java  ProgressDialog.java  SwingApp.java  WorkItemChoosePanel.java  WorkItemPanel.java
src/main/java/com/example/sbimgutil/utils/: Bookmark.java  CataParser.java  ConsoleProgressBar.java  Const.java  FileFetchUtils.java  FileSorter.java  ImageCutterUtil.java  ImageUtils.java  JavaCreatePdfCatalogue.java  Label.java  Main.java  PDFUtil.java  PDFUtils.java  PdfBookmark.java  PdfUtils.java  PicCompressUtils.java  TifUtils.java
src/main/java/fun/gatsby/lang/tuple/: Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuples.java
src/main/java/fun/gatsby/sbimgutil/: SbImgUtilApplication.java
src/main/java/fun/gatsby/sbimgutil/config/: AppConfig.java  CRLFLogConverter.java
src/main/java/fun/gatsby/sbimgutil/context/: DestroyEvent.java  PyApiProcessManager.java  TaskExcutor.java  TaskExecutor.java
src/main/java/fun/gatsby/sbimgutil/schedule/: AbstractTask.java  AbstractTaskGroup.java  CommonTaskGroup.java  ITask.java  ProcessTaskGroup.java  Scheduler.java  SchedulerDeprecated.java  TaskGroup.java  TaskScheduleForkJoinPool.java  TaskStateEnum.java
src/main/java/fun/gatsby/sbimgutil/task/: BaseTask.java  BaseTaskGenerator.java  BookImageFixTask.java  DoubleLayerPdfGenerateTask.java  DrawBlurTask.java  FiveBackspaceReplaceTask.java  ITaskGenerator.java  ImageCompressTask.java  ImageCutTask.java  ImageTransformTask.java  LabeledDatasetCollectTask.java  NlpTask.java  OcrLabeledDatasetXmlGenerateTask.java  OcrRetXmlGenerateTask.java  OcrTask.java  PdfAddCataTask.java  PdfImageScaleTask.java  PdfMergeTask.java  PdfSplitTask.java  SearchablePdfGenerateTask.java  TaskTypeEnum.java
src/main/java/fun/gatsby/sbimgutil/ui/: CommonInputPanel.java  FilePathInputPanel.java  MainPanel.java  PdfMergePanel.java  ProgressDialog.java  SwingApp.java  TaskItemTabbedPanel.java  WorkItemChoosePanel.java  WorkItemPanel.java  WorkItemTablet.java
src/main/java/fun/gatsby/sbimgutil/ui/util/: FontItem.java  GuiUtils.java  Insertable.java
src/main/java/fun/gatsby/sbimgutil/utils/: CataParser.java  ConsoleProgress.java  ConsoleProgressBar.java  Const.java  FileFetchUtils.java  FileSorter.java  ImageCutterUtil.java  ImageUtils.java  ImagesConverter.java  Label.java  PDFUtils.java  PdfBookmark.java  PicCompressUtils.java  ResourceUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/chts/: my_chinese_chts_dict.txt  my_chinese_chts_dit.txt  四角编码字典（70000字）.txt  四角编码字典（7000字）.txt  笔画数字典（20000字）.txt  笔画数字典（7000字）.txt
src/test/java/: ProcessTest.java
src/test/java/com/example/sbimgutil/: C06E01_URIAction.java  DemoTest.java  FileTest.java  FileUtil.java  FullProcessTest.java  ImgCropTest.java  ImgCutTest.java  PdfutilsTest.java  PicUtils.java  SbImgUtilApplicationTests.java
src/test/java/com/example/sbimgutil/utils/: PdfutilsTest.java  TifUtilsTest.java
src/test/java/fun/gatsby/sbimgutil/: DemoTest.java  FileTest.java  FileUtil.java  FullProcessTest.java  ITTest2.java  ImageTransTest.java  ImgCutTest.java  PdfTest.java  SbImgUtilApplicationTests.java  keyStoreTest.java
src/test/java/fun/gatsby/sbimgutil/context/: TaskExcutorTest.java
src/test/java/fun/gatsby/sbimgutil/task/: ImageFixTest.java  LabeledDatasetCollectTaskTest.java
src/test/java/fun/gatsby/sbimgutil/utils/: ImageDPIProcessor.java  JpegDPIProcessor.java  PdfToImageConverter.java  PdfutilsTest.java  PngDPIProcessor.java  TifDPIProcessor.java  TifUtilsTest.java
src/test/resources/: label.txt
src/test/resources/5 目录/27030151/: 0001.txt  0002.txt  0003.txt  0004.txt  0005.txt  0006.txt
src/test/resources/5 目录/27030152/: 0001.txt
src/test/resources/5 目录/27030153/: 0001.txt
src/test/resources/5 目录/27030154/: 0001.txt  0002.txt  0003.txt  0004.txt  0005.txt  0006.txt
src/test/resources/5 目录/27030155/: 0001.txt  0002.txt  0003.txt  0004.txt  0005.txt  0006.txt
src/test/resources/5 目录/27030156/: 0001.txt  0002.txt  0003.txt  0004.txt  0005.txt  0006.txt  0007.txt  0008.txt  0009.txt  0010.txt
src/test/resources/5 目录/27030158/: 0001.txt  0002.txt  0003.txt  0004.txt  0005.txt  0006.txt
src/test/resources/5 目录/27030159/: 0001.txt
src/test/resources/5 目录/27030163/: 0001.txt  0002.txt  0003.txt  0004.txt  0005.txt
